<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="imagenes/cocina_favicon.ico" type="image/x-icon">
    <title>Actividad1</title>
</head>

<body>
    <header>
        <h1 align="center"> <u>Recetas de cocina</u> </h1>
    </header>
<nav>
    <a href="index.html" class="activo">Home</a> 
    
    <a href="recetas.html">Recetas</a> 
    <a href="contacto.html">Contacto</a> 
    <a href="registro.html">registro</a>

</nav>
<section class="section">
    <img src="imagenes/hamburguesas.jpg" width="200">
    <img src="imagenes/flanes.jpg" width="250">
    <img src="imagenes/tartas.jpg" alt="tartas" width="200">
    <img src="imagenes/tiramisu.jpeg" alt="tiramisu">
    <img src="imagenes/pizza.jpeg" alt="pizza" width="300">

    <video width="320" height="240" controls>
        <source src="video.mp4" type="video/mp4">
        
        Your browser does not support the video tag.
     

    </section>
    

    
    
</body>

</html>